{
  "name": "correctionguy",
  "version": "3.12.0",
  "description": "Agents often drift and waste time on the wrong work. Correction Guy watches from the sidelines and steers them back on track.",
  "author": {
    "name": "correctionguy"
  },
  "repository": "https://github.com/correctionguy/correctionguy",
  "license": "MIT",
  "keywords": ["codex", "discipline", "review", "workflow"],
  "skills": "./skills/"
}
