{
  "name": "correctionguy",
  "version": "2.1.8",
  "description": "Agents often drift and waste time on the wrong work. Correction Guy watches from the sidelines and steers them back on track.",
  "type": "module",
  "scripts": {
    "check": "ultracite check",
    "fix": "ultracite fix",
    "typecheck": "tsc",
    "validate": "bun scripts/validate.ts"
  },
  "dependencies": {
    "@openai/codex-sdk": "^0.137.0",
    "es-toolkit": "1.47.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.53.0",
    "oxlint": "^1.68.0",
    "oxlint-plugin-eslint": "^1.68.0",
    "typescript": "^6.0.3",
    "ultracite": "7.8.1"
  }
}
